SERVER_port = 

DB_port = AWS서버용 
DB_host = AWS서버용 
DB_user = AWS서버용 
DB_password = AWS서버용 

local_DB_port = 로컬개발용
local_DB_host = 로컬개발용
local_DB_user = 로컬개발용
local_DB_password = 로컬개발용
local_DB = 개발용


SECRET_TOKEN = 'qng4380#$qwenjk2182353#*@!@##@jsda'

REACT_APP_localUrl = 
REACT_APP_serverUrl = 
REACT_APP_API_URL = 


REACT_APP_ACCESS_KEY = 
REACT_APP_SECRET_ACCESS_KEY = 